APP_NAME=nodeapi
MONGO_URI=mongodb+srv://maghraouiameni20:Dj5X5PBz1En236Zo@cluster0.pxptodc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=xxxxxx
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
